# API 환경변수
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password_here
DB_DATABASE=laboratory

# MySQL 환경변수
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=laboratory

# 리마인더 봇 ID
REMINDER_BOT_ID=U

# Slack 관련 환경변수
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CONVERSATION_ID=your_conversation_id_here
SLACK_TEST_CONVERSATION_ID=your_test_conversation_id_here

# AI API 관련 환경변수
AI_API_KEY=your_ai_api_key_here