# API 환경변수
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password_here
DB_DATABASE=laboratory

# MySQL 환경변수
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=laborator

# 리마인더 봇 ID
REMINDER_BOT_ID=U